<Combine name="cc-sharp" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="cc-sharp" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="cc-sharp" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="cc-sharp" single="True">
    <Execute type="None" entry="cc-sharp" />
  </StartMode>
  <Entries>
    <Entry filename="./cc-sharp.mdp" />
  </Entries>
</Combine>